import React, { useState, useMemo } from 'react';
import { Search, X, CheckSquare, Square, Eye, FolderOpen, Layers, Box, File, Save, ChevronRight, ChevronLeft } from 'lucide-react';
import { SelectionItem } from '../types';
import archiveData from '../data/archiveData.json';

const LEVEL_CONFIG = [
  { key: 'PROJECT', label: '项目级', icon: FolderOpen, color: 'bg-blue-100 text-blue-700', border: 'border-blue-200' },
  { key: 'UNIT', label: '工程级', icon: Layers, color: 'bg-emerald-100 text-emerald-700', border: 'border-emerald-200' },
  { key: 'VOLUME', label: '案卷级', icon: Box, color: 'bg-amber-100 text-amber-700', border: 'border-amber-200' },
  { key: 'FILE', label: '文件级', icon: File, color: 'bg-slate-100 text-slate-700', border: 'border-slate-200' },
];

interface ComprehensiveSearchProps {
  basket: SelectionItem[];
  setBasket: React.Dispatch<React.SetStateAction<SelectionItem[]>>;
}

const ITEMS_PER_PAGE = 50;

function buildSearchIndex() {
  const items = archiveData as any[];
  const flat: any[] = [];

  // Build parent lookup for ancestry/breadcrumbs
  const parentMap = new Map<string, string>();
  items.forEach((i: any) => parentMap.set(i.file_id, i.parent_id));

  const getData = (item: any) => ({
    name: item.file_name || '',
    constructionCompany: item.construction_company || '',
    supervisorCompany: item.supervisor_company || '',
    compilationCompany: item.compilation_company || '',
    storagePeriod: item.storage_period || '',
    secrecyLevel: item.secrecy_level || '',
    builtArea: item.built_area || '',
    height: item.height || '',
    structureType: item.structure_type || '',
    underFloor: item.under_floor || '',
    upFloor: item.up_floor || '',
    startTime: item.start_time || '',
    endTime: item.end_time || '',
    docNo: item.doc_no || '',
    licenseNo: item.license_no || '',
    carrierType: item.carrier_type || '',
    archiveCode: item.archive_code || '',
    url: `/DemoFile1.pdf`,
  });

  // Project
  const proj = items.find((i: any) => i.tag === 'zj' && i.parent_id === '0');
  if (proj) flat.push({ id: proj.file_id, type: 'PROJECT', label: proj.file_name, data: getData(proj) });

  // Units
  items.filter((i: any) => i.tag === 'zj_item').forEach((u: any) => {
    flat.push({ id: u.file_id, type: 'UNIT', label: u.file_name, data: getData(u) });
    // Volumes
    items.filter((i: any) => i.tag === 'zj_volume' && i.parent_id === u.file_id).forEach((v: any) => {
      flat.push({ id: v.file_id, type: 'VOLUME', label: v.file_name, data: getData(v) });
      // Files
      items.filter((i: any) => i.file_type === 'file' && i.parent_id === v.file_id).forEach((f: any) => {
        flat.push({ id: f.file_id, type: 'FILE', label: f.file_name, data: getData(f) });
      });
    });
  });

  return { flat, parentMap };
}

const fieldMap: Record<string, { label: string; value: string }[]> = {
  PROJECT: [
    { label: '项目名称', value: 'name' },
    { label: '建设单位', value: 'constructionCompany' },
    { label: '监理单位', value: 'supervisorCompany' },
    { label: '设计单位', value: 'compilationCompany' },
    { label: '立项文号', value: 'docNo' },
    { label: '规划许可证号', value: 'licenseNo' },
  ],
  UNIT: [
    { label: '单位工程名称', value: 'name' },
    { label: '施工单位', value: 'constructionCompany' },
    { label: '质量监督单位', value: 'supervisorCompany' },
    { label: '建筑面积', value: 'builtArea' },
    { label: '结构类型', value: 'structureType' },
    { label: '开工时间', value: 'startTime' },
    { label: '竣工时间', value: 'endTime' },
  ],
  VOLUME: [
    { label: '案卷题名', value: 'name' },
    { label: '编制单位', value: 'compilationCompany' },
    { label: '保管期限', value: 'storagePeriod' },
    { label: '密级', value: 'secrecyLevel' },
    { label: '载体类型', value: 'carrierType' },
    { label: '卷内起始时间', value: 'startTime' },
    { label: '卷内终止时间', value: 'endTime' },
  ],
  FILE: [
    { label: '文件题名', value: 'name' },
    { label: '责任者', value: 'compilationCompany' },
    { label: '保管期限', value: 'storagePeriod' },
    { label: '密级', value: 'secrecyLevel' },
  ],
};

export const ComprehensiveSearch: React.FC<ComprehensiveSearchProps> = ({ basket, setBasket }) => {
  const [searchTerm, setSearchTerm] = useState('');
  const [executedSearch, setExecutedSearch] = useState(''); // Only update on button click
  const [selectedLevels, setSelectedLevels] = useState<string[]>(['PROJECT', 'UNIT', 'VOLUME', 'FILE']);
  const [selectedResult, setSelectedResult] = useState<any>(null);
  const [previewTab, setPreviewTab] = useState<'meta' | 'preview'>('meta');
  const [currentPage, setCurrentPage] = useState(1);
  const [leftWidth, setLeftWidth] = useState(50); // percentage
  const [isDragging, setIsDragging] = useState(false);

  const { flat: flatItems, parentMap } = useMemo(() => buildSearchIndex(), []);

  // Build name map for breadcrumbs
  const nameMap = useMemo(() => {
    const map = new Map<string, string>();
    flatItems.forEach(item => map.set(item.id, item.label));
    return map;
  }, [flatItems]);

  // Multi-keyword AND search: split by spaces, all keywords must match
  const matchesSearch = (item: any): boolean => {
    if (!selectedLevels.includes(item.type)) return false;
    if (!executedSearch.trim()) return true;
    const keywords = executedSearch.trim().split(/\s+/).filter(k => k.length > 0);
    if (keywords.length === 0) return true;
    const allValues = Object.values(item.data).map((v: any) => String(v).toLowerCase()).join(' ');
    return keywords.every(kw => allValues.includes(kw.toLowerCase()));
  };

  const filteredResults = useMemo(() => {
    setCurrentPage(1); // Reset page when search changes
    return flatItems.filter(matchesSearch);
  }, [executedSearch, selectedLevels, flatItems]);

  // Pagination
  const totalPages = Math.ceil(filteredResults.length / ITEMS_PER_PAGE);
  const paginatedResults = useMemo(() => {
    const start = (currentPage - 1) * ITEMS_PER_PAGE;
    return filteredResults.slice(start, start + ITEMS_PER_PAGE);
  }, [filteredResults, currentPage]);

  // Build breadcrumb path for selected result
  const breadcrumbs = useMemo(() => {
    if (!selectedResult) return [];
    const path: { id: string; label: string; type: string }[] = [];
    let currentId = selectedResult.id;
    while (currentId && currentId !== '0') {
      const item = flatItems.find(i => i.id === currentId);
      if (item) {
        path.unshift({ id: item.id, label: item.label, type: item.type });
      }
      currentId = parentMap.get(currentId) || '';
    }
    return path;
  }, [selectedResult, flatItems, parentMap]);

  // Drag resize
  React.useEffect(() => {
    if (!isDragging) return;
    const onMove = (e: MouseEvent) => {
      const containerWidth = window.innerWidth;
      const pct = (e.clientX / containerWidth) * 100;
      setLeftWidth(Math.max(20, Math.min(80, pct)));
    };
    const onUp = () => setIsDragging(false);
    document.addEventListener('mousemove', onMove);
    document.addEventListener('mouseup', onUp);
    return () => {
      document.removeEventListener('mousemove', onMove);
      document.removeEventListener('mouseup', onUp);
    };
  }, [isDragging]);

  const toggleLevel = (key: string) => setSelectedLevels(prev => prev.includes(key) ? prev.filter(k => k !== key) : [...prev, key]);

  const isInBasket = (id: string, type: string) => basket.some(item => item.id === id && item.type === type);

  const toggleBasket = (item: any) => {
    if (isInBasket(item.id, item.type)) {
      setBasket(prev => prev.filter(i => !(i.id === item.id && i.type === item.type)));
    } else {
      setBasket(prev => [...prev, { id: item.id, type: item.type, title: item.label, code: item.data.archiveCode || item.data.docNo || '' }]);
    }
  };

  const getLevelConfig = (type: string) => LEVEL_CONFIG.find(l => l.key === type) || LEVEL_CONFIG[3];

  const renderMetaPreview = (item: any) => {
    const level = getLevelConfig(item.type);
    const fields = fieldMap[item.type] || [];
    return (
      <div className="border border-slate-200 rounded-lg overflow-hidden">
        <div className={`px-2 py-0.5 text-xs font-bold text-slate-700 text-center ${level.color}`}>
          {level.label} — {item.label}
        </div>
        <div className="divide-y divide-slate-200">
          {fields.map(f => (
            <div key={f.value} className="flex">
              <div className="w-[110px] shrink-0 bg-sky-50 px-1.5 py-1 text-xs font-semibold text-slate-700 border-r border-slate-200 flex items-center justify-center text-center">{f.label}</div>
              <div className="flex-1 px-1.5 py-1 bg-white text-xs text-slate-800">{item.data[f.value] || '-'}</div>
            </div>
          ))}
        </div>
      </div>
    );
  };

  return (
    <div className="flex flex-col relative h-full">
      {/* Header */}
      <div className="mb-4 space-y-3 shrink-0">
        <div>
          <h2 className="text-lg font-bold text-slate-800">综合查询</h2>
          <p className="text-[11px] text-slate-500">跨4级联合检索 · 支持关键词模糊匹配</p>
        </div>
        <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-200 space-y-3">
          <div className="flex items-center gap-3">
            <div className="flex-1 relative">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={18} />
              <input type="text" placeholder="输入关键词跨级检索，多个关键词空格分隔..."
                className="w-full pl-10 pr-4 py-2 bg-slate-50 border border-slate-200 rounded-lg text-xs focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"
                value={searchTerm} onChange={e => setSearchTerm(e.target.value)}
                onKeyDown={e => { if (e.key === 'Enter') setExecutedSearch(searchTerm); }} />
            </div>
            <button onClick={() => setExecutedSearch(searchTerm)}
              className="px-4 py-2 bg-blue-600 text-white rounded-lg text-xs font-medium hover:bg-blue-700 transition-colors shrink-0">
              综合查询
            </button>
            <button onClick={() => { setSearchTerm(''); setExecutedSearch(''); setSelectedResult(null); }}
              className="px-4 py-2 bg-slate-100 text-slate-600 rounded-lg text-xs font-medium hover:bg-slate-200 transition-colors shrink-0">
              重置
            </button>
          </div>
          <div className="flex items-center gap-3">
            {LEVEL_CONFIG.map(lc => {
              const checked = selectedLevels.includes(lc.key);
              return (
                <label key={lc.key} className={`flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg border text-xs cursor-pointer transition-colors ${checked ? lc.color + ' ' + lc.border : 'text-slate-400 border-slate-200 hover:bg-slate-50'}`}>
                  <input type="checkbox" checked={checked} onChange={() => toggleLevel(lc.key)} className="sr-only" />
                  {React.createElement(lc.icon, { size: 13 })} {lc.label}
                </label>
              );
            })}
            <span className="text-[10px] text-slate-400 ml-auto">检索结果: {filteredResults.length} 条</span>
          </div>
        </div>
      </div>

      {/* Breadcrumb - always visible */}
      <div className="mb-2 px-3 py-2 bg-slate-50 rounded-lg border border-slate-200 flex items-center gap-1 flex-wrap shrink-0 min-h-[36px]">
        {selectedResult && breadcrumbs.length > 0 ? (
          breadcrumbs.map((crumb, idx) => {
            const lc = getLevelConfig(crumb.type);
            const Icon = lc.icon;
            const isLast = idx === breadcrumbs.length - 1;
            return (
              <React.Fragment key={crumb.id}>
                {idx > 0 && <ChevronRight size={12} className="text-slate-300 shrink-0" />}
                <span className={`inline-flex items-center gap-1 text-xs whitespace-nowrap ${isLast ? 'text-blue-700 font-medium' : 'text-slate-500'}`}>
                  <Icon size={12} className="shrink-0" />
                  <span>{crumb.label}</span>
                </span>
              </React.Fragment>
            );
          })
        ) : (
          <span className="text-xs text-slate-400">选择检索结果后显示归属路径</span>
        )}
        </div>

      {/* Main */}
      <div className="flex-1 flex overflow-hidden min-h-0">
        {/* Results */}
        <div className="bg-white rounded-xl shadow-sm border border-slate-200 flex flex-col overflow-hidden" style={{ width: `${leftWidth}%` }}>
          <div className="p-3 border-b border-slate-100 bg-slate-50/50 text-xs font-semibold text-slate-700">
            检索结果 ({filteredResults.length})
          </div>
          <div className="flex-1 overflow-y-auto p-2 space-y-1">
            {filteredResults.length === 0 ? (
              <div className="text-center py-16 text-slate-400">
                <Search size={40} className="mx-auto mb-3 opacity-20" />
                <p className="text-xs">未找到符合条件的档案</p>
              </div>
            ) : (
              paginatedResults.map(item => {
                const lc = getLevelConfig(item.type);
                const Icon = lc.icon;
                const sel = selectedResult?.id === item.id;
                return (
                  <div key={item.id} className={`flex items-center p-2.5 rounded-lg border transition-colors cursor-pointer ${sel ? 'bg-blue-50 border-blue-200' : 'bg-white border-slate-100 hover:border-blue-100'}`}>
                    <div className="flex items-center gap-2 flex-1 min-w-0" onClick={() => { setSelectedResult(item); setPreviewTab('meta'); }}>
                      <span className={`inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium shrink-0 ${lc.color}`}>
                        <Icon size={11} className="mr-0.5" />{lc.label}
                      </span>
                      <div className="min-w-0">
                        <p className={`text-xs truncate ${sel ? 'text-blue-700 font-medium' : 'text-slate-800'}`}>{item.label}</p>
                        {item.data.archiveCode && <p className="text-[10px] text-slate-400 font-mono truncate">{item.data.archiveCode}</p>}
                      </div>
                    </div>
                    <button onClick={() => toggleBasket(item)} className="text-[10px] shrink-0 mr-2">
                      {isInBasket(item.id, item.type) ? <CheckSquare size={16} className="text-blue-600" /> : <Square size={16} className="text-slate-300 hover:text-slate-400" />}
                    </button>
                  </div>
                );
              })
            )}
          </div>
          {/* Pagination */}
          {totalPages > 1 && (
            <div className="p-2 border-t border-slate-100 bg-slate-50/50 flex items-center justify-center gap-2">
              <button onClick={() => setCurrentPage(p => Math.max(1, p - 1))} disabled={currentPage === 1}
                className="p-1 rounded hover:bg-slate-200 disabled:opacity-30 disabled:cursor-not-allowed">
                <ChevronLeft size={14} />
              </button>
              <span className="text-[10px] text-slate-500">
                {currentPage} / {totalPages}
              </span>
              <button onClick={() => setCurrentPage(p => Math.min(totalPages, p + 1))} disabled={currentPage === totalPages}
                className="p-1 rounded hover:bg-slate-200 disabled:opacity-30 disabled:cursor-not-allowed">
                <ChevronRight size={14} />
              </button>
            </div>
          )}
        </div>

        {/* Drag handle */}
        <div
          onMouseDown={() => setIsDragging(true)}
          className={`w-[5px] shrink-0 cursor-col-resize mx-1 transition-colors ${isDragging ? 'bg-blue-400' : 'hover:bg-slate-200'} rounded`}
        />

        {/* Preview */}
        <div className="bg-slate-800 rounded-xl shadow-lg border border-slate-700 flex flex-col overflow-hidden" style={{ width: `${100 - leftWidth}%` }}>
          {selectedResult ? (
            <>
              <div className="p-3 border-b border-slate-700 bg-slate-900/50">
                <div className="flex gap-1">
                  <button onClick={() => setPreviewTab('meta')} className={`px-2 py-1 text-[10px] rounded ${previewTab === 'meta' ? 'bg-blue-600 text-white' : 'text-slate-400 hover:text-white'}`}>
                    <Save size={11} className="inline mr-1" />元数据
                  </button>
                  {selectedResult.type === 'FILE' && (
                    <button onClick={() => setPreviewTab('preview')} className={`px-2 py-1 text-[10px] rounded ${previewTab === 'preview' ? 'bg-blue-600 text-white' : 'text-slate-400 hover:text-white'}`}>
                      <Eye size={11} className="inline mr-1" />预览
                    </button>
                  )}
                </div>
              </div>
              <div className="flex-1 bg-white overflow-y-auto p-3">
                {previewTab === 'meta' ? renderMetaPreview(selectedResult) : (
                  <div className="border border-slate-200 rounded-lg overflow-hidden bg-white">
                    {selectedResult.data.url ? <embed src={selectedResult.data.url} type="application/pdf" className="w-full" style={{ height: '50vh' }} /> : <div className="text-center py-12 text-slate-400 text-xs">暂无文件预览</div>}
                  </div>
                )}
              </div>
              <div className="p-2 bg-slate-900 border-t border-slate-700 flex gap-2">
                <button onClick={() => toggleBasket(selectedResult)} className={`flex-1 py-1.5 rounded text-[10px] font-medium transition-colors ${isInBasket(selectedResult.id, selectedResult.type) ? 'bg-blue-600 text-white' : 'bg-slate-700 text-slate-300 hover:bg-slate-600'}`}>
                  {isInBasket(selectedResult.id, selectedResult.type) ? '✓ 已加入利用清单' : '+ 加入利用清单'}
                </button>
              </div>
            </>
          ) : (
            <div className="flex-1 flex flex-col items-center justify-center text-slate-500">
              <Eye size={36} className="mb-3 opacity-20" />
              <p className="text-xs">选择检索结果查看详情</p>
            </div>
          )}
        </div>
      </div>

      {/* Basket FAB */}
      {basket.length > 0 && (
        <div className="absolute bottom-4 right-4 bg-slate-800 text-white pr-2 rounded-full shadow-2xl flex items-center gap-3 z-30 border border-slate-700">
          <div className="bg-blue-600 rounded-full w-9 h-9 flex items-center justify-center font-bold text-xs">{basket.length}</div>
          <div className="text-[11px]">
            <div className="font-bold">待利用清单</div>
            <div className="text-[9px] text-slate-400">{basket.filter(i => i.type === 'FILE').length} 文件 · {basket.filter(i => i.type === 'VOLUME').length} 案卷</div>
          </div>
        </div>
      )}
    </div>
  );
};
