### 基本信息

| 字段 | 数据 |
|---|---|
| 单位工程名称 | 昆山市花桥国际社区二期82#楼（公安编号：万科魅力花园103#） |
| 施工单位 | 中建四局第六建筑工程有限公司 |
| 质量安全监督单位 | （空） |
| 规划许可证号 | （空） |
| 施工许可证号 | （空） |

### 专业记载

| 字段 | 数据 |
|---|---|
| 建筑面积(m²) | 26873.7 |
| 高度(m) | 115.700 |
| 层数-地下 | 2 |
| 层数-地上 | 41 |
| 结构类型 | 框架 |
| 栋数 | 0 |
| 开工时间 | 2015-7-14 |
| 竣工时间 | 2018-4-14 |

### 财务

| 字段 | 数据 |
|---|---|
| 工程预算(万元) | （空） |
| 工程决算(万元) | （空） |

### 档案状况

| 字段 | 数据 |
|---|---|
| 案卷数 | 25 |
| 文字(卷) | 9 |
| 图纸(卷) | 16 |
| 图纸(张) | — |
| 底图(张) | — |
| 照片(张) | — |
| 录音带(盒) | — |
| 录像带(盒) | — |
| 光盘(张) | — |
| 计算机磁带(盒) | — |
| 计算机磁盘(张) | — |
| 缩微片(张) | — |
| 缩微片(盘) | — |
| 其他 | （空） |

### 保管信息

| 字段 | 数据 |
|---|---|
| 保管期限 | 永久 |
| 密级 | （空） |
| 进馆日期 | 2019-11-01 15:40:02 |
| 移交单位 | 昆山万科房地产有限公司 |
| 档案状态 | （空） |
| 年代 | （空） |
| 年代文号 | （空） |

### 排检与编号（红色框标注）

| 字段 | 数据 |
|---|---|
| **档号** | **I1-1-029605-001** |
| 缩微号 | （空） |
| 存放位置起始号 | （空） |
| 附注 | （空） |