### 文件级通用著录单

| 字段 | 数据 |
|---|---|
| **档号** | **I1-1-030477-001-001-003** |
| 文（图）号 | （空）— 提示：填写文件编号 |

### 存放处

| 字段 | 数据 |
|---|---|
| 库 | （空） |
| 列 | （空） |
| 节（柜） | （空） |
| 层 | （空） |

### 文件基本信息

| 字段 | 数据 |
|---|---|
| **文件题名** | **建设单位资料存放说明** |
| 责任者 | （空） |
| 缩微号 | （空） |
| 文本 | （空） |
| 本 | （空） |

### 保管信息

| 字段 | 数据 |
|---|---|
| **保管期限** | **长期**（下拉选择） |
| 密级 | （空/下拉选择） |
| 形成时间 | （空） |
| 载体类型 | （空） |

### 物理形态

| 字段 | 数据 |
|---|---|
| 数量 | （空） |
| 单位 | （空） |
| 规格 | （空，有输入光标） |
| 起始页 | （空） |
| 结束页 | （空） |
| **页次** | **162** |

### 底部全文段

| 字段 | 数据 |
|---|---|
| 提要 | （空） |
| 主题词 | （空） |
| 附注 | （空） |

