## 第一部分：案卷级著录单

| 字段 | 数据 |
|---|---|
| **档号** | **I1-1-029605-001-001**（红色框标注） |
| 总登记号 | 387376 |
| 案卷题名 | 昆山市花桥国际社区二期82号楼竣工现场平面图、防雷资料、规划许可证、五方报告等 |
| 编制单位 | 昆山万科房地产有限公司 |
| 进馆日期 | 2019-11-01 15:41:30 |
| 载体类型 | （空） |
| 数量/单位 | 62 / 张 |
| 规格 | 3 |
| 卷内文件起始时间 | 2014-11-19 |
| 卷内文件终止时间 | 2015-8-2 |
| 保管期限 | 永久 |
| 密级 | （空） |
| 大类流水号 | I-233019 |
| 主题词 | （空） |
| 案卷档号 | I1-1-168441 |
| 附注 | （空） |

**底部提示：** 总登记号按6位字符录入，不足6位的，在前面补'0'。

---

## 第二部分：工程档案整理记录

| 字段 | 数据 |
|---|---|
| 案卷整理人 | 李艳君 |
| 案卷整理日期 | 2019-11-01 15:41:30 |
| 审核人 | 张瑛 |
| 审核日期 | 2019-11-15 |

### 档案状况

| 字段 | 数据 |
|---|---|
| 案卷类型 | （空/下拉选择） |
| 文字(张) | 61 |
| 图纸(张) | 1 |
| 底图(张) | — |
| 照片(张) | — |
| 底片(张) | — |
| 录音带(盒) | — |
| 录像带(盒) | — |
| 光盘(张) | — |
| 计算机磁带(盒) | — |
| 磁盘(张) | — |
| 缩微片 | — |
| 盘 | — |
| 其他 | — |

### 备注

| 字段 | 数据 |
|---|---|
| 备注 | （空） |