### 项目级著录单

| 字段 | 数据 |
|---|---|
| 工程名称 | 昆山市花桥国际社区二期82#楼（公安编号：万科魅力花园103#） |
| 工程地点 | 花桥滨江路南侧，集善南路东侧 |

### 责任者

| 字段 | 数据 |
|---|---|
| 建设单位 | 昆山万科房地产有限公司 |
| 立项批准单位 | 昆山市发展和改革委员会 |
| 设计单位 | 南京长江都市建筑设计股份有限公司 |
| 勘察单位 | 无锡市民用建筑设计院有限公司 |
| 监理单位 | 上海智达工程顾问有限公司 |

### 文件项目

| 字段 | 数据 |
|---|---|
| 立项批准文号 | 昆发改核[2015]13号 |
| 工程规划许可证号 | 建字第GJg2015-099号 |
| 用地规划许可证号 | 地字第GJY2015-005号 |
| 用地许可证号 | （空） |
| 施工许可证号 | 320583201507130101 |

### 专业记载（单位工程）

| 字段 | 数据 |
|---|---|
| 单位工程名称 | 二期82#楼（公安编号：万科魅力花园103#） |
| 施工单位 | 中建四局第六建筑工程有限公司 |
| 建筑面积 | 26873.7 |
| 高度(m) | 115.70 |
| 层数-地下 | 2 |
| 层数-地上 | 41 |
| 结构类型 | 框架 |
| 开工时间 | 2015-07-14 |
| 竣工时间 | 2018-04-14 |

### 财务信息

| 字段 | 数据 |
|---|---|
| 总用地面积 | （空） |
| 总建筑面积 | 0 |
| 幢数 | （空） |
| 工程造价 | （空） |
| 工程结算 | （空） |

### 档案状况

| 字段 | 数据 |
|---|---|
| 总卷数 | 25 |
| 文字(卷) | 9 |
| 图纸(卷) | — |
| 底图(张) | — |
| 竣工图(张) | 16 |
| 照片(张) | — |
| 底片(张) | — |
| 录音带(盒) | — |
| 录像带(盒) | — |
| 光盘(张) | — |
| 计算机磁带(盒) | — |
| 计算机磁盘(盒) | — |
| 缩微片 | — |
| 盘张 | — |
| 其他 | 0 |

### 保管信息

| 字段 | 数据 |
|---|---|
| 保管期限 | 永久 |
| 密级 | （空） |
| 进馆日期 | 2019-11-01 15:18:26 |
| 移交单位 | 昆山万科房地产有限公司 |

### 排检与编号

| 字段 | 数据 |
|---|---|
| 档号 | I1-1-029605 |
| 质监号* | **153161**（红色文字） |
| 存放位置起始号 | （空） |

### 附注与录入

| 字段 | 数据 |
|---|---|
| 附注 | 366348, 昆山市国有建设用地使用权出让合同书、建设用地规划许可证、用地红线图见总...（后续截断） |
| 录入人 | 李艳君 |
| 录入时间 | 2019-11-01 |
